{
	"info" : {
		"name" : "O' Pvp",
		"namespace" : "opvp",
		"version" : 3,
		"steam_file_id" : "1385936893"
	},
	"server_init_script": "file(opvp_server)",
	"default_locale" : "en",
	"aliases" : {},
	"mixintos" : {
		"stonehearth/locales/en.json": "file(locales/en.json)"
	},
	"overrides" : {
		"/stonehearth/ui/game/multiplayer_menu/multiplayer_menu.js":"file(ui/game/multiplayer_menu/multiplayer_menu.js)",
		"/stonehearth/ui/game/multiplayer_menu/multiplayer_menu.html": "file(ui/game/multiplayer_menu/multiplayer_menu.html)"
    },
	"components" : {},
	"controllers" : {},
	"object_commands": {
	   "player": [
			"set_amenity_command"
	   ]
 
	}
}
